{
  "name": "@jlekie/axon-zeromq",
  "version": "1.0.0-alpha.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Joe Lekie",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/lodash": "4.14.157",
    "@types/node": "12.7.5",
    "@types/uuid": "3.4.5",
    "@types/zeromq": "4.6.2",
    "ts-essentials": "3.0.5",
    "ts-node": "8.10.2",
    "tslint": "5.20.1",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@jlekie/axon": "1.0.0-alpha.3",
    "lodash": "4.17.19",
    "uuid": "3.3.3",
    "zeromq": "5.1.0"
  },
  "files": [
    "/dist"
  ]
}
